<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, minimal-ui" />
    <meta name="description" content="Subway Surfers game" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <link rel="icon" href="./NewYorkIcon.png" />
    <style>
      body {
        background-color: #000000;
        font-family: "Montserrat", sans-serif !important;
        margin: 0px;
        padding: 0px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .fontcache {
        position: fixed;
        margin-left: -100px;
      }

      #og-game-holder {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
      }

      .game-over-contanier{
        display: none;
        width: 100vw;
        height: 100vh;
        align-items: center;
      }
      .game-over-contanier h6{
        font-size: 16px;
        font-weight: 800;
        font-style: oblique;
        margin-bottom: 20px;
      }
      .game-over-contanier p {
        font-weight: 700;
      }
    </style>
    <title>Subway Surfers New York | 3kh0</title>
    <script src="js/games_lib/ludiAdapter.js" charset="utf-8"></script>
  </head>

  <body>
    <div id="og-game-holder"></div>
    <div class="game-over-contanier" style="text-align: center;">
    </div>
    <script src="js/boot.js"></script>
    <script src="./Assets/_games/_games/subwaysurfersny/js/main.js"></script>
  </body>

</html>
